[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
asyncio_mode = strict
log_cli = true
log_cli_level = INFO

filterwarnings =
    ignore::RuntimeWarning:unittest.mock
    ignore::RuntimeWarning:inspect
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning
    ignore::pytest.PytestConfigWarning
