/* Base Layout */
Screen {
    align: center middle;
    layout: grid;
    grid-size: 1;
    overflow: auto;
    background: $surface-darken-2;
    color: $text;
}

/* Header and Footer */
Header {
    height: 3;
    dock: top;
    width: 20%;
}

Footer {
    dock: bottom;
    width: 100%;
    height: auto;
}

/* Main Menu */
MainMenu {
    dock: left;
    width: 30;
    height: 100%;
    overflow: hidden;
    padding: 1;
}

MainMenu.hidden {
    width: 0 !important;
    min-width: 0 !important;
    overflow: hidden !important;
    display: none !important;
}

.menu-header {
    padding: 1 1;
    background: transparent;
    text-align: center;
}

MenuItem {
    margin: 1 2;
    height: 3;
    border: none;
    text-align: center;
    min-width: 20;
    transition: opacity 3s;
}

MenuItem:hover {
    color: $primary;
}

MenuItem:focus {
    text-style: none;
    background: $secondary;
}

/* Content Area */
.content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.content-area {
    width: 100%;
    height: 1fr;
}

.main-container {
    width: 100%;
    height: 100%;
    layout: horizontal;
    overflow: hidden;
}

/* Welcome View */
WelcomeView {
    width: 100%;
    height: auto;
    min-height: 100%;
    align: center middle;
    padding: 2;
}

WelcomeMessage {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1;
}

/* Calendar View */
CalendarView {
    width: 100%;
    height: 100%;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
}

NavBar {
    width: 100%;
    height: 5;
    padding: 1;
    align: center middle;
}

CalendarHeader {
    width: 100%;
    height: 5;
    content-align: center middle;
    text-style: bold;
    padding: 1;
}

CalendarGrid {
    width: 100%;
    height: 85%;
    grid-size: 7 7;
    grid-gutter: 1;
    padding: 1;
    align: center middle;
}

.calendar-weekday, CalendarDayButton, .calendar-empty-day {
    width: 1fr;
    height: 1fr;
    min-height: 3;
    content-align: center middle;
    text-style: none;
}

.calendar-weekday {
    text-align: center;
    text-style: bold;
}

CalendarDayButton {
    border: none;
    content-align: center middle;
}

CalendarDayButton:hover {}

CalendarDayButton:focus {
    background: $accent 40%;
}


CalendarDayButton.current-day {
    
}

.calendar-empty-day {}

.calendar-nav-left, .calendar-nav-right {
    width: 4;
    height: 3;
    margin: 1;
    text-align: center;
}

.calendar-nav-left {
    dock: left;
}

.calendar-nav-right {
    dock: right;
}

.calendar-nav-left:hover, .calendar-nav-right:hover {}

.calendar-nav-left:focus, .calendar-nav-right:focus {
    border: tall white;
}

/* System Stats */
SystemStats {
    padding: 0 1;
    width: 80%;
    height: 100%;
    content-align: right middle;
}

CustomHeader {
    dock: top;
    width: 100%;
    height: 5;
}

SystemStatsHeader {
    width: 100%;
    height: 2;
    text-align: center;
    padding: 0 1;
}

/* Day View */
DayView {
    padding: 2;
    overflow: auto;
}

.day-view-header {
    height: 3;
    width: 100%;
    content-align: center middle;
    margin-bottom: 1;
    text-style: none;
    dock: top;
}

.day-view-content {
    width: 100%;
    height: 100%;
    margin-top: 1;
}

/* Schedule Section */
.schedule-section {
    background: black 30%;
    height: auto;
    padding: 1;
    margin: 1 0;
    text-align: center;
    text-style: bold;
}

.schedule-text {
    width: auto;
    align: center middle;
    margin: 1;
}

.schedule-button {
    margin: 1 2;
    width: 20;
    text-style: none;
}

.schedule-container, .notes-container {
    width: 1fr;
    height: 100%;
    padding: 1;
}

/* Notes Section */
.notes-container {
    height: 40;
}

.notes-editor {
    height: 1fr;
    border: solid;
    margin-bottom: 1;
}

.notes-controls {
    width: 100%;
    height: auto;
    align: left middle;
    padding: 1;
}

.notes-content {
    height: 100%;
    width: 100%;
    padding: 1;
}

/* Section Headers */
.section-header, .task-header, .middle-header {
    dock: top;
    height: 3;
    padding: 1;
    margin-bottom: 1;
    text-align: center;
    text-style: bold;
    background: $primary;
    width: 100%;
}

  .day-view-content {
    width: 100%;
    height: 100%;
    margin-top: 1;
    layout: horizontal;
    align: center middle;
}

.schedule-container {
    width: 0.6fr;
    height: 100%;
    padding: 1;
}

.middle-container {
    width: 1fr;
    height: 100%;
    padding: 1;
    border-left: solid $secondary;
    border-right: solid $secondary;
}

.notes-container {
    width: 1fr;
    height: 100%;
    padding: 1;
}


.middle-container {
  width: 1fr;
}

/* Tasks Section */
.tasks-list {
    margin: 1 2;
    height: 90%;  /* Use a percentage instead of calc() */
    overflow-y: auto;
    position: relative;  
}

.tasks-list-day {
    overflow-y: auto;
    margin-top: 1;
    position: relative;
}

.task-item {
    padding: 1;
    border: wide white 35%;
    margin-bottom: 1;
    position: relative;
}

.task-item:hover {
    background: $surface-lighten-1;
    border: wide $accent;
}

.task-item:focus {
    background: $surface-lighten-2;
    border: wide $accent;
}


.empty-schedule {
    padding: 2;
    text-align: center;
}

/* Task Form */
.task-form-container {
    width: 60;
    height: 40;
    border: thick white 20%;
    background: transparent;
}

.task-form {
    padding: 2;
}

.form-header {
    text-align: center;
    padding-bottom: 1;
    text-style: bold;
}

.form-buttons {
    margin-top: 2;
    align-horizontal: center;
    align-vertical: middle;
}

/* Navigation */
Horizontal {
    align: center middle;
    height: auto;
}

.back-button {
    margin: 1;
    width: auto;    
    text-style: none;
}

.back-button:hover {}

.back-button:focus {
    border: tall white;
}

/* Tab Bar */
.tab-bar {
    width: 100%;
    height: auto;
    padding: 0 1;
}

.tab-button {
    margin-right: 1;
    min-width: 15;
    height: 3;
    border: none;
    content-align: center middle;
    text-style: none;
}

.tab-button.active {
    background: $secondary;
}

.tab-focus:hover {
    background: $primary;
}

/* Dashboard Layout */
.dashboard-grid {
    grid-size-columns: 2;
    grid-size-rows: 1;
    height: 100%;
    padding: 1;
    grid-gutter: 1;
}

.tasks-card {
    column-span: 1;
    height: 100%;
}

.tasks-card:hover {}

.right-column {
    height: 100%;
}

.right-top-grid {
    layout: grid;
    grid-size-columns: 2;
    height: 50%;
    grid-gutter: 1;
}

.bottom-card {
    height: 50%;
    width: 100%;
    margin-top: 1;
}

DashboardCard {
    height: 100%;
    width: 100%;
    border: solid $secondary;
    padding: 1;
    overflow: auto;
}

.card-title {
    width: auto;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $accent;
    dock: top;
}

.card-content {
    padding: 1;
}

.tasks-list > Static:hover {
    background: $surface-lighten-1;
}

.status-indicator:hover {
    background: $surface;
}

.status-indicator {
    width: auto;
    min-width: 4;
    margin-left: 1;
    padding: 0 1;
    color: $text;
    text-align: center;
    border: none;
}

.task-text {
    width: 5fr;
}

.completed {
    text-style: strike;
    color: $success-darken-2;
}

.completed-task {
    background: $success-darken-3 50%;
}

.in-progress {
    background: $warning-darken-2 50%;
}

/* Update hover states */
.complete-button:hover {
    background: $success-darken-2;
    color: $text;
}

.progress-button:hover {
    background: $warning-darken-2;
    color: $text;
}

.task-container:hover {
    width: 100%;
    height: auto;
    background: $surface-lighten-1;
}

.header-row {
    width: 100%;
    height: 3;
    layout: horizontal;
    dock: top;
    align: left middle;
    padding: 0 1;
    margin-bottom: 1;
}

.header-spacer {
    width: 1fr;
}

.filter-buttons {
    width: auto;
    align: right middle;
    padding: 0;
}

.filter-btn {
    background: transparent;
    min-width: 4;
    height: 3;
    padding: 0 1;
    margin-left: 1;
    border: none;
}

.filter-btn:hover {
    background: $surface-lighten-1;
}

.filter-btn.active {
    border-bottom: solid $accent;
}

.upcoming-tasks-list {
    margin-top: 1;
    height: auto;
    max-height: 90%;
    overflow: auto;
}

UpcomingTasksView {
    border: solid $secondary;
    height: 100%;
    padding: 1;
    overflow: auto;
}

.header-row > .card-title {
    border-bottom: none;
    padding-bottom: 0;
    dock: none;
}

/* Nav Header Styling */
.nav-header {
    width: 100%;
    height: 3;
    background: $primary-darken-1;
    color: $accent;
    padding: 0 1;
}

.nav-title {
    width: 2fr;
    color: $accent;
    padding: 1 2;
}

.toggle-hidden-btn {
    width: 4;
    height: 3;
    background: transparent;
    content-align: center middle;
    border: none;
    margin-left: 1;
}

.toggle-hidden-btn:hover {
    background: $primary-darken-2;
}

/* Directory Tree Styling */
FilterableDirectoryTree {
    width: 100%;
    height: 1fr;
    scrollbar-size: 1 1;
    overflow-x: hidden;
    border: gray;
}

.file-nav {
    width: 1fr;
    min-width: 30;
    max-width: 50;
    height: 100%;
    background: transparent;
    border: solid $panel;
}

.file-nav.hidden {
    width: 0 !important;
    min-width: 0 !important;
    overflow: hidden !important;
    display: none !important;
}

/* File Navigation */
#nest-view {
    width: 100%;
    height: 100%;
}

.main-container {
    width: 100%;
    height: 100%;
    layout: horizontal;
}

.file-nav {
    width: 1fr;
    min-width: 30;
    max-width: 50;
    height: 99%;
    border: solid $panel;
}


TextArea {
    height: 100%;
    dock: left;
    width: 100%;
}

/* Editor Styling */
CodeEditor {
    border: solid $panel;
    height: 100%;
    dock: left;
    width: 100%;
    padding: 1;
}

/* Syntax highlighting */
CodeEditor .string { 
    color: $success; 
}

CodeEditor .number { 
    color: $warning; 
}

CodeEditor .keyword { 
    color: $error; 
}

CodeEditor .comment { 
    color: $surface-lighten-2; 
}

CodeEditor .type { 
    color: $primary; 
}

CodeEditor .function { 
    color: $success; 
}

/* Editor features */
CodeEditor .line-numbers {
    background: $surface-darken-1;
    color: $surface-lighten-2;
    width: 4;
    padding-right: 1;
    text-align: right;
}

CodeEditor .current-line {
    background: $boost;
}

CodeEditor .selection {
    background: $primary-darken-1;
}

/* Selection and Focus */
*:focus { 
}

FilterableDirectoryTree:focus, CodeEditor:focus {
    border: $accent;
    
}

.file-nav, .editor-container {
    border: solid $secondary;
}


/* Fix the overflow issue */
Screen {
    align: center middle;
    overflow: auto;  /* Changed from visible to auto */
}

/* Task item styling */
.task-item {
    position: relative;
    padding: 1;
    border: wide white 35%;
    margin-bottom: 1;
}

.task-container {
    position: relative;
    width: 100%;
    height: auto;
}

/* Tooltip styling */
Tooltip {
    background: $surface-lighten-1;
    color: $text;
    padding: 1;
    border: solid $primary;
    dock: right;
    width: auto;
    max-width: 60;
}

/* Status indicators */
.status-indicator {
    width: auto;
    min-width: 4;
    margin-left: 1;
    padding: 0 1;
    color: $text;
    text-align: center;
    border: none;
}

.task-text {
    width: 5fr;
}

/* Completion states */
.completed {
    text-style: strike;
    color: $success-darken-2;
}

.completed-task {
    background: $success-darken-3 50%;
}

.in-progress {
    background: $warning-darken-2 50%;
}

/* New File Button */
.new-file-btn {
    width: 4;
    height: 3;
    background: transparent;
    content-align: center middle;
    border: none;
    margin-left: 1;
}

.new-file-btn:hover {
    background: $primary-darken-2;
}

/* Task Form Container */
.task-form-container {
    width: 60;
    height: 40;
    border: solid $panel;
    padding: 1;
    background: $boost;
}

/* File Dialog Styling */
#file-dialog-tree {
    height: 1fr;
    margin: 1 0;
    border: solid $panel;
    padding: 1;
}

#selected-path {
    text-align: left;
    width: 100%;
    height: auto;
    padding: 1;
    border: solid $panel;
    margin-bottom: 1;
}

/* Modal Styling */
#filename {
    margin-bottom: 1;
}

.form-buttons {
    width: 100%;
    align-horizontal: right;
}

.form-buttons Button {
    margin-left: 1;
    min-width: 15;
}

/* Button styling */
.toggle-hidden-btn, .new-file-btn {
    width: 4;
    height: 3;
    background: transparent;
    content-align: center middle;
    border: none;
    margin-left: 1;
    color: $text;
}

.toggle-hidden-btn:hover, .new-file-btn:hover {
    background: $primary-darken-2;
    color: $accent;
}

/* New indicator classes */
.complete-indicator {
    color: $success;
}

.complete-indicator.unchecked {
    color: $text;
}

.progress-indicator {
    color: $warning;
}

.progress-indicator.in-progress {
    color: $text;
}

#status-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $surface;
    color: $text;
    padding: 0 1;
}

.editor-container {
    height: 100%;
    margin-bottom: 1;
}

.refresh-btn {
    width: 3;
    height: 1;
    margin: 0 1;
}

PomodoroView {
    align: center middle;
    height: 100%;
    width: 100%;
}
 
.pomodoro-container {
    width: 80%;  /* Increased to give more room for ASCII art */
    height: auto;
    align: center middle;
    padding: 2;
    margin-top: 10;  /* Add top margin to move everything down */
}

#timer_display {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    background: $accent 0%;  /* Optional: adds a subtle background */
    margin-bottom: 0;
    
}

#session_counter {
    width: 100%;
    text-align: center;
    padding: 1;
    margin-bottom: 2;
}
 
.timer-controls {
    align: center middle;
    width: 100%;
    text-style: none;
    margin-bottom: 10;
}
 
.control-button {
    width: 30%;
    margin: 1 2;
    text-style: none;
}

.control-button:hover {
    background: $primary-darken-2;
    color: $accent;
}
 
.control-button:focus {
    background: $accent;
}